/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&caps_word {
    continue-list = <BACKSPACE DELETE>;
};

/ {
    macros {
        control_panel: control_panel { 
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RGUI>
                , <&macro_tap &kp R>
		, <&macro_wait_time 80>
                , <&macro_release &kp RGUI>
                , <&macro_tap &kp C &kp O &kp N &kp T &kp R &kp O &kp L &kp ENTER>
                ;
        };

        launch_chrome: launch_chrome { 
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RGUI>
                , <&macro_tap &kp R>
		, <&macro_wait_time 80>
                , <&macro_release &kp RGUI>
                , <&macro_tap &kp C &kp H &kp R &kp O &kp M &kp E &kp ENTER>
                ;
        };

        mycomputer: mycomputer { 
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RGUI>
                , <&macro_tap &kp R>
		, <&macro_wait_time 80>
                , <&macro_release &kp RGUI>
                , <&macro_tap &kp S &kp H &kp E &kp L &kp L &kp COLON &kp M &kp Y &kp C &kp O &kp M &kp P &kp U &kp T &kp E &kp R &kp F &kp O &kp L &kp D &kp E &kp R &kp ENTER>
                ;
        };
	
	launch_vscode: launch_vscode { 
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RGUI>
                , <&macro_tap &kp R>
		, <&macro_wait_time 80>
                , <&macro_release &kp RGUI>
                , <&macro_tap &kp C &kp O &kp D &kp E &kp ENTER>
                ;
        };

    	launch_edge: launch_edge { 
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RGUI>
                , <&macro_tap &kp R>
		, <&macro_wait_time 80>
                , <&macro_release &kp RGUI>
                , <&macro_tap &kp M &kp I &kp C &kp R &kp O &kp S &kp O &kp F &kp T &kp MINUS &kp E &kp D &kp G &kp E &kp COLON &kp ENTER>
                ;
        };
    	
	launch_notepadpp: launch_notepadpp { 
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RGUI>
                , <&macro_tap &kp R>
		, <&macro_wait_time 80>
                , <&macro_release &kp RGUI>
                , <&macro_tap &kp N &kp O &kp T &kp E &kp P &kp A &kp D &kp PLUS &kp PLUS &kp ENTER>
                ;
        };
    	
        // Layer with mod when held
	
	lm: lm {
	    compatible = "zmk,behavior-macro-two-param";
	    wait-ms = <0>;
	    tap-ms = <0>;
	    #binding-cells = <2>;
	    bindings
	        = <&macro_param_1to1>
	        , <&macro_press &mo MACRO_PLACEHOLDER>
	        , <&macro_param_2to1>
	        , <&macro_press &kp MACRO_PLACEHOLDER>
	        , <&macro_pause_for_release>
	        , <&macro_param_2to1>
	        , <&macro_release &kp MACRO_PLACEHOLDER>
	        , <&macro_param_1to1>
	        , <&macro_release &mo MACRO_PLACEHOLDER>
	        ;
	};
    };
};

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
                 &sk LG(LS(LA(LCTRL)))  &kp Q  &kp W   &kp E     &kp R       &kp T   &kp Y     &kp U    &kp I     &kp O   &kp P    &sk LALT
                &sk LGUI               &kp A  &kp S   &kp D     &kp F       &kp G   &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp LCTRL
                &sk LC(LA(LSHIFT))     &kp Z  &kp X   &kp C     &kp V       &kp B   &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp LSHIFT
                                              &kp TAB &kp LSHFT &kp SPACE   &kp RET &kp RSHFT &kp BSPC
            >;
        };

        numbsym_layer {
            display-name = "NUMBER";
            bindings = <
                &trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET  &kp AMPS    &kp ASTRK  &kp LPAR   &kp RPAR  &trans
                &trans  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5        &kp N6     &kp N7      &kp N8     &kp N9     &kp N0    &trans
                &trans  &kp GRAVE  &kp BSLH   &kp EQUAL  &kp MINUS  &kp UNDER     &kp SQT    &kp SEMI    &kp COMMA  &kp DOT    &kp SLASH &trans
                                              &trans     &trans     &trans        &trans     &trans      &trans
            >;
        };

        function_layer  {
            display-name = "FUNCTIONS";
            bindings = <
              &trans &kp C_PLAY      &kp C_STOP &kp C_NEXT &kp C_AC_BACK  &kp F11      &kp F12     &kp K_VOL_UP &kp C_VOL_DN  &kp C_MUTE  &kp RG(L)       &trans
              &trans &kp F1          &kp F2     &kp F3     &kp F4         &kp F5       &kp F6      &kp F7       &kp F8        &kp F9      &kp F10         &trans
              &trans &kp LC(LA(DEL)) &trans     &trans     &trans         &trans       &trans      &trans       &trans        &trans      &kp LC(LA(DEL)) &trans
                                                &trans     &trans         &trans       &trans      &trans       &trans       
            >;
        };

    };
};
